[33mb8c951e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mJeff[m[33m, [m[1;31morigin/Jeff[m[33m)[m Se realizo la navegacion de los modulos
[33m60d683a[m Se realizo los cambios en el dashboard
[33m006c641[m Realice el dashboard y cree la vista logout
[33m38759b5[m añadi el archivo requirement.txt
[33m97dbfd0[m[33m ([m[1;31morigin/marlon[m[33m, [m[1;31morigin/jonathan[m[33m, [m[1;32mmarlon[m[33m, [m[1;32mjonathan[m[33m)[m Se realizo un cambio en el login y register
[33mc0eb1e5[m Realice cambios en el template Register.html
[33m2beb24b[m Realice el template register y el modelo de usuario
[33m25cf06b[m Realice el levantamiento del proyecto, añadi los 3 modulos, y trabaje en mi modulo personal, cree la vista del login
[33m9b3a3f3[m Realice el levantamiento del proyecto, añadi los 3 modulos, y trabaje en mi modulo personal, cree la vista del login
[33m552a059[m Initial commit of Django project
